{
  "name": "graphql-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ti-aiuto/graphql-try.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ti-aiuto/graphql-try/issues"
  },
  "homepage": "https://github.com/ti-aiuto/graphql-try#readme",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "graphql": "^16.6.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
